POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_DB="postgres"
POSTGRES_PORT="5432"
POSTGRES_PASS=''
JWT_SECRET_KEY='secret'
NEO4J_HOST="http://localhost:7474/"
NEO4J_USER="neo4j"
NEO4J_PASS="1234"
